server {
    listen 3000;

    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2)$ {
        expires max;
        log_not_found off;
    }

    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}
